{
  "name": "ann",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "babel-node --presets=latest ./src/index2.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/index.js",
    "build": "babel src --out-dir dist --source-maps --watch"
  },
  "author": "Exairie",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "nodejs-scanf": "^1.1.0",
    "style-loader": "^0.23.0",
    "vue-style-loader": "^4.1.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
